DB_HOST=mysql
DB_USER=root
DB_PASSWORD=secret
DB_NAME=plataforma_consultas
DB_CHARSET=utf8mb4
PORT=3000

GITHUB_CLIENT_ID=Ov23lihUwXYI9a1ynxRY
GITHUB_CLIENT_SECRET=9551cc1f0b1d9370d0f031870550ddd36332b109
GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
SESSION_SECRET=sua_chave_secreta
